

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; wslay 1.1.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/default2.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">wslay 1.1.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tutorial.html#c.communicate">communicate (C function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    RFC

      <ul>
        <li><a href="man/wslay_event_config_set_allowed_rsv_bits.html#index-0">RFC 7692</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="man/wslay_event_config_set_allowed_rsv_bits.html#c.wslay_event_config_set_allowed_rsv_bits">wslay_event_config_set_allowed_rsv_bits (C function)</a>
</li>
      <li><a href="man/wslay_event_config_set_callbacks.html#c.wslay_event_config_set_callbacks">wslay_event_config_set_callbacks (C function)</a>
</li>
      <li><a href="man/wslay_event_config_set_max_recv_msg_length.html#c.wslay_event_config_set_max_recv_msg_length">wslay_event_config_set_max_recv_msg_length (C function)</a>
</li>
      <li><a href="man/wslay_event_config_set_no_buffering.html#c.wslay_event_config_set_no_buffering">wslay_event_config_set_no_buffering (C function)</a>
</li>
      <li><a href="man/wslay_event_context_server_init.html#c.wslay_event_context_client_init">wslay_event_context_client_init (C function)</a>
</li>
      <li><a href="man/wslay_event_context_server_init.html#c.wslay_event_context_free">wslay_event_context_free (C function)</a>
</li>
      <li><a href="man/wslay_event_context_server_init.html#c.wslay_event_context_server_init">wslay_event_context_server_init (C function)</a>
</li>
      <li><a href="man/wslay_event_queue_fragmented_msg.html#c.wslay_event_fragmented_msg_callback">wslay_event_fragmented_msg_callback (C type)</a>
</li>
      <li><a href="man/wslay_event_context_server_init.html#c.wslay_event_genmask_callback">wslay_event_genmask_callback (C type)</a>
</li>
      <li><a href="man/wslay_event_get_close_received.html#c.wslay_event_get_close_received">wslay_event_get_close_received (C function)</a>
</li>
      <li><a href="man/wslay_event_get_close_sent.html#c.wslay_event_get_close_sent">wslay_event_get_close_sent (C function)</a>
</li>
      <li><a href="man/wslay_event_get_queued_msg_count.html#c.wslay_event_get_queued_msg_count">wslay_event_get_queued_msg_count (C function)</a>
</li>
      <li><a href="man/wslay_event_get_queued_msg_length.html#c.wslay_event_get_queued_msg_length">wslay_event_get_queued_msg_length (C function)</a>
</li>
      <li><a href="man/wslay_event_get_read_enabled.html#c.wslay_event_get_read_enabled">wslay_event_get_read_enabled (C function)</a>
</li>
      <li><a href="man/wslay_event_get_status_code_received.html#c.wslay_event_get_status_code_received">wslay_event_get_status_code_received (C function)</a>
</li>
      <li><a href="man/wslay_event_get_status_code_sent.html#c.wslay_event_get_status_code_sent">wslay_event_get_status_code_sent (C function)</a>
</li>
      <li><a href="man/wslay_event_get_write_enabled.html#c.wslay_event_get_write_enabled">wslay_event_get_write_enabled (C function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="man/wslay_event_context_server_init.html#c.wslay_event_on_frame_recv_chunk_callback">wslay_event_on_frame_recv_chunk_callback (C type)</a>
</li>
      <li><a href="man/wslay_event_context_server_init.html#c.wslay_event_on_frame_recv_end_callback">wslay_event_on_frame_recv_end_callback (C type)</a>
</li>
      <li><a href="man/wslay_event_context_server_init.html#c.wslay_event_on_frame_recv_start_callback">wslay_event_on_frame_recv_start_callback (C type)</a>
</li>
      <li><a href="man/wslay_event_context_server_init.html#c.wslay_event_on_msg_recv_callback">wslay_event_on_msg_recv_callback (C type)</a>
</li>
      <li><a href="man/wslay_event_queue_close.html#c.wslay_event_queue_close">wslay_event_queue_close (C function)</a>
</li>
      <li><a href="man/wslay_event_queue_fragmented_msg.html#c.wslay_event_queue_fragmented_msg">wslay_event_queue_fragmented_msg (C function)</a>
</li>
      <li><a href="man/wslay_event_queue_fragmented_msg.html#c.wslay_event_queue_fragmented_msg_ex">wslay_event_queue_fragmented_msg_ex (C function)</a>
</li>
      <li><a href="man/wslay_event_queue_msg.html#c.wslay_event_queue_msg">wslay_event_queue_msg (C function)</a>
</li>
      <li><a href="man/wslay_event_queue_msg.html#c.wslay_event_queue_msg_ex">wslay_event_queue_msg_ex (C function)</a>
</li>
      <li><a href="man/wslay_event_recv.html#c.wslay_event_recv">wslay_event_recv (C function)</a>
</li>
      <li><a href="man/wslay_event_context_server_init.html#c.wslay_event_recv_callback">wslay_event_recv_callback (C type)</a>
</li>
      <li><a href="man/wslay_event_send.html#c.wslay_event_send">wslay_event_send (C function)</a>
</li>
      <li><a href="man/wslay_event_context_server_init.html#c.wslay_event_send_callback">wslay_event_send_callback (C type)</a>
</li>
      <li><a href="man/wslay_event_set_error.html#c.wslay_event_set_error">wslay_event_set_error (C function)</a>
</li>
      <li><a href="man/wslay_event_shutdown_read.html#c.wslay_event_shutdown_read">wslay_event_shutdown_read (C function)</a>
</li>
      <li><a href="man/wslay_event_shutdown_write.html#c.wslay_event_shutdown_write">wslay_event_shutdown_write (C function)</a>
</li>
      <li><a href="man/wslay_event_want_read.html#c.wslay_event_want_read">wslay_event_want_read (C function)</a>
</li>
      <li><a href="man/wslay_event_want_write.html#c.wslay_event_want_write">wslay_event_want_write (C function)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">wslay 1.1.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012, 2015, Tatsuhiro Tsujikawa.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>